<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tobnyelvu Menu, CSS valtozokkal</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="menu">
		<p id="menuText">Ez itt a menu</p>
	</div>
	
	<div id="languageSelector">
		<label for="languages">Valasz nyelvet: </label>
		<select id="languages">
			<option value="en">Angol</option>
			<option value="ro">Roman</option>
			<option value="hu">Magyar</option>
		</select>
	</div>
	
	<script src="script.js"></script>
</body>
</html>